jfree.name = jfree-lib

jfree.build.dir = ${basedir}/build
jfree.dest.dir  = ${basedir}/dest
jfree.res.dir   = ${basedir}/res
jfree.lib.dir    = ${basedir}/lib
jfree.src.dir    = ${basedir}/src
jfree.tests.dir  = ${basedir}/tests
jfree.result.dir = ${result.dir}/${jfree.name}

jfree.ivy.retrieved = ${basedir}/retrieved
jfree.ivy.core.libs = ${basedir}/lib

##tests.src.dir = ${basedir}/tests

##coverage directory folders 
jfree.cov.dir = ${jfree.result.dir}/coverage
jfree.cov.dir.junit = ${jfree.cov.dir}/junit


#------------------checkstyle----------------------
jfree.metric_style.dir = ${jfree.lib.dir}/metrics_styles
jfree.metric_style.checkstyle.dir = ${jfree.metric_style.dir}/checkstyle
jfree.checkstyle.report.dir = ${jfree.result.dir}/checkstyle
jfree.checkstyle.config.file = ${jfree.metric_style.checkstyle.dir}/sun_checks.xml


#----------------- findbugs related properties --------------
jfree.metric_style.findbugs.dir = ${jfree.metric_style.dir}/findbugs
jfree.findbugs.report.dir  = ${jfree.result.dir}/findbugs
jfree.findbugs.report.file = ${jfree.findbugs.report.dir}/findbugs_result.xml

##test values
jfree.tests.dir = ${basedir}/tests
jfree.tests.lib.dir = ${jfree.tests.dir}/lib
jfree.tests.src.dir = ${jfree.tests.dir}/src
jfree.tests.build.dir = ${jfree.build.dir}/tests
jfree.tests.class.reports.dir = ${jfree.build.dir}/reports

# libs
jfree.junit.lib = ${jfree.ivy.retrieved}/junit/junit.jar
