sftp.repository.user=ivyrepo
sftp.repository.password=p@ssw0rd
sftp.repository.host=ivy.gdev.com
sftp.repository.port=22
sftp.pubversion=1.0

local.repo.dir=c:/ivy-repository/local-repo
ivy.resolver=Production-Resolver
ivy.default.ivy.user.dir=c:/ivy-repository/
