


src.dir:                        = ${basedir}/..
out.dir                         = ${basedir}/out
out.classes                     = ${out.dir}/classes
java.testsrc.dir                = ${basedir}/tests
testout.dir			= ${basedir}/testout
testout.classes                 = ${testout.dir}/testclasses
com.dir                         = ${basedir}/com
java.src.dir                    = ${basedir}
jgidemo.src.dir                 = ${basedir}/../java/com/gensym/classes/modules/jgidemo
jgidemo.dst.dir                 = ${basedir}/com/gensym/classes/modules/jgidemo
jgidemo.dst.parentdir           = ${basedir}/com/gensym/classes
compile.classpath               = ${basedir}/../../dst/javalink/classes/

# CheckStyle settings
checkstyle.error.threshold      = 90
checkstyle.config               = ${basedir}/lib/sun_checks.xml
checkstyle.report.xsl           = ${basedir}/lib/checkstyle-frames.xsl
checkstyle.report.dir           = ${basedir}/out/reports/checkstyle


# findBug's property's
findbugs.home                   = ${basedir}/lib/findbugs
findbugs.out.dir                = ${basedir}/out/reports/findbugs

# emma properties
emma.dir			= ${basedir}/lib/emma
coverage.dir	                = ${basedir}/../../results/nolstudio
coverage.class.dir		= ${basedir}/out/reports/coverage/classes





