# @(#)NolMainFrame.properties	1.5 98/08/27
# by Gang Chen and Brian Bush
#

Title = NeurOn-Line Studio
#Version = Version 1.0 Rev. 0

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar = file edit viewer object window help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  nol.openAction
# new  ->  nol.newAction
# save ->  nol.saveAction
# exit ->  nol.exitAction

file = new open close - import importG2 importNet export - print - save saveas - preference - exit
new = 
open =
close = 
import = 
importG2 = 
importNet = 
export =
print =
save =
saveas =
preference =
exit =
fileLabel = File
newLabel = New...
newImage = new.gif
openLabel = Open...
openImage = open.gif
closeLabel = Close
importLabel = Import...
importG2Label = Import from G2...
importNetLabel = Import from Network...
importImage =	import3.gif
importG2Image =	import1.gif
importNetImage =import2.gif
exportLabel = Export...
exportImage =	export3.gif
printLabel = Print...
printImage = print.gif
saveLabel = Save
saveImage = save.gif
saveasLabel = Save As ...
saveasImage = blank.gif
preferenceLabel = Preferences
preferenceImage = blank.gif
exitLabel = Exit
exitImage = blank.gif

#
# edit Menu definition
#
#edit = undo redo - replace labeling
edit = undo redo - replace
undo =
redo =
replace =
#labeling =
editLabel = Edit
undoLabel = Undo Labeling
undoImage = undoLabel.gif
redoLabel = Redo Labeling
redoImage = redoLabel.gif
findLabel = Find...
findImage = search.gif
replaceLabel = Replace...
replaceImage = search2.gif
#labelingLabel = Labeling...
#labelingImage = labeling.gif

#
# viewer Menu definition
#
viewer = spreadsheet linechart xymap projectmap	histogram - toolbars
spreadsheet =
linechart =
xymap =
projectmap = 
histogram = 
toolbars =
viewerLabel = View
spreadsheetLabel = Spreadsheet...
spreadsheetImage = spread.gif
linechartLabel = Line Chart...
linechartImage = chart.gif
projectmapLabel = Projection Chart...
projectmapImage = projectmap.gif
xymapLabel = X-Y Chart...
xymapImage = xymap.gif
histogramLabel = Histogram...
histogramImage = histogram.gif
toolbarsLabel = Toolbar



# object Menu definition
#
object = newobj gotoobj deleteobj
# newobj = newdataseries newlabel newpreprocessor newmodel newsimulation  newoptimization newgenoptimization
# gotoobj = gotodataseries gotolabel gotopreprocessor gotomodel gotosimulation  gotooptimization gotogenoptimization
# deleteobj =	deletedataseries deletelabel deletepreprocessor deletemodel deletesimulation deleteoptimization deletegenoptimization
newobj = newdataseries newlabel newpreprocessor newmodel newsimulation  newoptimization
gotoobj = gotodataseries gotolabel gotopreprocessor gotomodel gotosimulation  gotooptimization
deleteobj =	deletedataseries deletelabel deletepreprocessor deletemodel deletesimulation deleteoptimization
objectLabel=Object
newobjLabel=New
gotoobjLabel=Go To
deleteobjLabel=Delete

newdataseries = 
newlabel = 
newpreprocessor = 
newmodel = newpredictmodel newoptimizemodel newbpnmodel	newannmodel	newrbfnmodel newrhomodel
newsimulation = 
newoptimization = 
newgenoptimization = 
newdataseriesLabel = Data Series...
newdataseriesImage = import3.gif
newlabelLabel = Label...
newlabelImage = label.gif
newpreprocessorLabel = Preprocessor...
newpreprocessorImage = preprocessor.gif
newmodelLabel = Model
newsimulationLabel = Simulation...
newsimulationImage = simulation.gif
newoptimizationLabel = Optimization...
newgenoptimizationLabel = General Optimization...
newoptimizationImage = optimization.gif
newgenoptimizationImage = genoptimization.gif

newpredictmodel = 
newbpnmodel = 
newannmodel = 
newrbfnmodel = 
newrhomodel = 
newoptimizemodel = 
newpredictmodelLabel =Predictive Model...
newpredictmodelImage = predmodel.gif
newoptimizemodelImage = optmodel.gif
newoptimizemodelLabel = Optimization Model...

newbpnmodelLabel =Backpropagation Net...
newannmodelLabel =Autoassociative Net...
newrbfnmodelLabel =Radial Basis Function Net...
newrhomodelLabel =Rho Net...

newbpnmodelImage = bpn.gif
newannmodelImage = ann.gif
newrbfnmodelImage = rbfn.gif
newrhomodelImage = rho.gif

gotodataseries = 
gotolabel = 
gotopreprocessor = 
gotopreprocessorImage = preprocessor.gif
gotomodel = gotopredictmodel gotooptimizemodel gotobpnmodel	gotoannmodel gotorbfnmodel gotorhomodel
gotosimulation = 
gotooptimization = 
gotogenoptimization = 
gotodataseriesLabel=Data Series...
gotodataseriesImage=import3.gif
gotolabelLabel=Label...
gotolabelImage = label.gif
gotopreprocessorLabel=Preprocessor...
gotomodelLabel=Model...
gotosimulationLabel=Simulation...
gotosimulationImage = simulation.gif
gotooptimizationLabel= Optimization...
gotogenoptimizationLabel= General Optimization...
gotooptimizationImage = optimization.gif
gotogenoptimizationImage = genoptimization.gif

gotopredictmodel = 
gotooptimizemodel = 
gotobpnmodel = 
gotoannmodel = 
gotorbfnmodel = 
gotorhomodel = 

gotopredictmodelLabel = Predictive Model...
gotopredictmodelImage =	predmodel.gif 
gotooptimizemodelImage = optmodel.gif 
gotooptimizemodelLabel = Optimization Model...

gotobpnmodelLabel = Backpropagation Net...
gotoannmodelLabel = Autoassociative Net...
gotorbfnmodelLabel = Radial Basis Function Net...
gotorhomodelLabel = Rho Net...

gotobpnmodelImage =	bpn.gif 
gotoannmodelImage = ann.gif 
gotorbfnmodelImage = rbfn.gif 
gotorhomodelImage = rho.gif 

deletelabel = 
deletedataseries = 
deletepreprocessor = 
deletemodel = deletepredictmodel deleteoptimizemodel deletebpnmodel	deleteannmodel deleterbfnmodel deleterhomodel
deletesimulation = 
deleteoptimization = 
deletegenoptimization = 
deletedataseriesLabel = Data Series...
deletedataseriesImage=import3.gif
deletelabelLabel = Label...
deletelabelImage = label.gif
deletepreprocessorLabel = Preprocessor...
deletepreprocessorImage = preprocessor.gif
deletemodelLabel = Model...
deletesimulationLabel = Simulation...
deletesimulationImage = simulation.gif
deleteoptimizationImage = optimization.gif 
deletegenoptimizationImage = genoptimization.gif 
deleteoptimizationLabel = Optimization...
deletegenoptimizationLabel = General Optimization...

deletepredictmodel = 
deleteoptimizemodel = 
deletebpnmodel = 
deleteannmodel = 
deleterbfnmodel = 
deleterhomodel = 

deletepredictmodelLabel = Predictive Model...
deletepredictmodelImage = predmodel.gif 
deleteoptimizemodelImage = optmodel.gif 
deleteoptimizemodelLabel = Optimization Model...

deletebpnmodelLabel = Backpropagation Net...
deleteannmodelLabel = Autoassociative Net...
deleterbfnmodelLabel = Radial Basis Function Net...
deleterhomodelLabel = Rho Net...

deletebpnmodelImage =	bpn.gif 
deleteannmodelImage = ann.gif 
deleterbfnmodelImage = rbfn.gif 
deleterhomodelImage = rho.gif 

# window menu definition
#
window =  cascade horizontal vertical - windows
cascade =
horizontal =
vertical =
# console =
windows	=
print =

windowLabel=Window
cascadeLabel = Cascade
horizontalLabel =  Tile Horizontally
verticalLabel = Tile Vertically
# consoleLabel = Console
# consoleImage = console.gif
windowsLabel = Windows...

# help menu definition
#
#help = contents assistant - memory - about
help = about
contents =
search =
assistant =
memory =
about =
helpLabel = Help
contentsLabel = Help Contents
contentsImage = contents.gif
assistantLabel = NeurOn-Line Assistant
assistantImage = help.gif
memoryLabel = Memory Pool
memoryImage = memory.gif
aboutLabel = About NeurOn-Line
aboutImage = about.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this preprocessor are shared
# with the menu items.
# toolbar = new open save - print - import - replace - spreadsheet linechart projectmap xymap histogram - newlabel newpreprocessor newpredictmodel newbpnmodel newannmodel newrbfnmodel newrhomodel newoptimizemodel newsimulation newoptimization newgenoptimization
toolbar = new open save - print - import - replace - spreadsheet linechart projectmap xymap histogram - newlabel newpreprocessor newpredictmodel newbpnmodel newannmodel newrbfnmodel newrhomodel newoptimizemodel newsimulation newoptimization

newTooltip = Create a New Project
openTooltip = Open a Project
saveTooltip = Save to a File
printTooltip = Print an internal window
importTooltip = Import a Data Series
replaceTooltip = Search and Replace
spreadsheetTooltip = Open a Spreadsheet
linechartTooltip = Open a Line Chart
projectmapTooltip = Open a Projection Chart
xymapTooltip = Open a X-Y Chart
histogramTooltip = Open a Histogram
newlabelTooltip = Create a New Label
newpreprocessorTooltip = Create a New Preprocessor
newpredictmodelTooltip = Create a New Predictive Model

newbpnmodelTooltip = Create a New Backpropagation Net
newannmodelTooltip = Create a New Autoassociative Net
newrbfnmodelTooltip = Create a New Radial Basis Function Net
newrhomodelTooltip = Create a New Rho Net

newoptimizemodelTooltip = Create a New Optimization Model
newsimulationTooltip = Create a New Simulation
newoptimizationTooltip = Create a New Optimization
newgenoptimizationTooltip = Create a New General Optimization
histogramTooltip = Open a Histogram Chart


# tree popup menu definition
#

newObjMenu=New...
gotoObjMenu=Go To...
deleteObjMenu=Delete

# tree popup node definition
#
dataSeries = Data Series
fileformat = File Format
labels = Labels
models = Models
predictiveModels = Predictive Models
optimizationModels = Optimization Models
simulations = Simulations
optimizations = Optimizations
preprocessors = Preprocessors
bpnModel = Backpropagation Net 
annModel = Autoassociative Net 
rbfnModel =	Radial Basis Net 
rhoModel = Rho Net 
genOptimizations = General Optimizations
	   
# toolbar toggle definition
labelToggleLabel = Label
unlabelToggleLabel = Unlabel

labelToggleTip = Select mode for labeling or cell selection
unlabelToggleTip = Unselect mode for labeling or cell selection
labelComboTip = The current label category


