java.protocol.handler.pkgs=com.gensym.net
java.content.handler.pkgs=com.gensym.net.contents
com.gensym.resources.images=%ROOTDIR%/resources/images
com.gensym.resources.translations=%ROOTDIR%/com/gensym/resources
com.gensym.class.g2.repository=%ROOTDIR%/classes
com.gensym.class.user.repository=%ROOTDIR%/classes
com.gensym.class.g2.package=com.gensym.classes
com.gensym.class.user.package=com.gensym.classes.modules
com.gensym.class.user.pkgs=com.gensym.classes.modules
com.gensym.resourcecache.repository=/tmp
com.gensym.beaneditor.jarlocation=%ROOTDIR%/jars
com.gensym.com.emitpackage=com.gensym.com.beans
com.gensym.com.emitdir=%ROOTDIR%/classes/com/gensym/com/beans
com.gensym.com.usejavac=true
com.gensym.beaneditor.hookups.repository=%ROOTDIR%/classes/com/gensym/beaneditor/hookups

#com.gensym.wksp.beans.borderwidth=10
#com.gensym.wksp.beans.bordercolor=transparent
com.gensym.wksp.palette.classes=*=CLASS-DEFINITION,PROCEDURE,METHOD-DECLARATION,METHOD,RULE