// ColorEditor
Colors=Colors:
Custom=Custom

New=New
Current=Current

Red=Red: 
Green=Green: 
Blue=Blue: 
Hue=Hue: 
Sat=Sat: 
Lum=Lum:

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply

