helpButton=Help
backButton=< Back
nextButton=Next >
settingsButton=Settings...
aboutButton=About...
restartButton=Restart
exitButton=Exit
dlimainLabel=Welcome to G2 DownloadInterfaces
dliwelcomePromptLabel=This tool allows you to create Java interfaces for G2 Objects
mainLabel=Welcome to G2 Bean Builder 
welcomePromptLabel=This tool allows you to build a Java Bean for a given G2 class
settingsLabel=Settings
G2HostLabel=Host :
connectionStepLabel=Step 1 of 
G2PortLabel=Port :
connectionTitleLabel=G2 Connection Details
connectionAddressLabel=Address of the host machine
connectionPortLabel=The port # G2 is running on.
g2ClassTitleLabel=G2 Class Name
classStepLabel=Step 2 of 
g2ClassPromptLabel=Please give the name of the source G2 class
classClassLabel=Class :
iconsTitleLabel=Iconic Representation
iconsStepLabel=Step 3 of 
iconsPromptLabel=Here you may specify the beans icon
fileLocationTitleLabel= Bean Build Information
jarStepLabel=Step 4 of 
beanBuildDirLabel= Dir:
creationDirPromptLabel=Here you can change the name of the Beans Jar file
activeXTitleLabel=Active X Generation
activeXStepLabel=Optional Step
summaryTitleLabel=Summary
summaryTopLabel=Current settings :
summaryPromptLabel=Press Back to ammend these details or Next to build the bean
dlisummaryPromptLabel=Press Back to ammend these details or Next to download
buildingActiveXcontrolLabel=Building Active X control
_noHelp=Sorry on-line help has not yet been implemented
buildingJarLabel=Jar File Creation
buildingBeanLabel=Building bean
downloadingClassDataLabel=Downloading Class data
connectingToG2Label=Connecting to G2    
dlibuildTitleLabel=Progress of downloading
buildTitleLabel=Progress of Bean Building
finishedTitleLabel=Finished
finishedPromptLabel=Result of the build :
doDownload=force download
generateStubs=generate stubs
doActiveXBuild=Create ActiveX component fom the bean ?  
iconsSizeLabel32=File name:
guiUsesColorCB=GUI uses color change on input focus
guiAutoFocusCB=GUI implements point for input focus
traceOnCB=Trace on
useG2IconCB=Use G2 Icon for bean
unregBeforeCreation=Unreg existing class
_summaryText=Present configuration :-
_hostName=Host name :
_hostPort=G2 Port   :
_doingDownload=Progress of download
_g2Class=G2 Class   :
_jarDir=JAR file directory :
_iconText=Icon graphics file :
_noHostAddress=Please specify a machine address
_noHostPort=Please specify a port number
_noClassName=Please specify a G2 class
_cancelSession=Confirm cancel
_exitSystem=Confirm exit
_connectionMade=Connected to G2.
_connectionFailed=Could not connect to G2
_buildingBean=Building Bean ...
_downLoadingData=Downloading class data from G2 ...
_generateStubs=Generating Stubs...
_makingJar=Building Jar file ...
_connectingToG2=Connecting to G2...
_makingActiveX=Making ActiveX Component...
_buildComplete=Building Complete.
_error=**** Error : 
_jarFileNamePrompt=Give name for the jar file
_failed= Failed.
_okay= Okay.
_save=Save
_open=Open
_yes=Yes
_no=No