cut=Cut
copy=Copy
paste=Paste
print=Print
delete=Delete
lift-to-top=Lift To Top
drop-to-bottom=Drop To Bottom
enable=Enable
disable=Disable
edit-text=Edit Text
properties=Properties
print=Print
shrink-wrap=Shrink Wrap
clear=Clear
plot=Plot
color=Color
describe=Describe
describe-configuration=Describe Configuration
name=Name
clone-workspace=Clone
go-to-subworkspace=Go To Subworkspace
create-subworkspace=Create Subworkspace
create-instance=Create Instance
rotate-reflect=Rotate/Reflect
align-text=Align
left=Left
center=Center
right=Right
Rotate90Clockwise=90 Clockwise
Rotate90CounterClockwise=90 Counter Clockwise
Rotate180Degrees=180
FlipHorizontal=Left/Right reflection
FlipVertical=Up/Down reflection
edit-attribute-display-layout=Edit Attribute Display
mark-to-strip-text=Mark to strip text
mark-not-to-strip-text=Mark not to strip text
remove-strip-text-mark=Remove strip text mark
remove-do-not-strip-text-mark=Remove do not strip text mark
edit-cells=Edit Cells

