ResetAllBlocks=Reset All Blocks
EnableDataInput=Enable Data Input
Animate=Animate
ShowApplications=Show Applications

//PalettesCommands
Palettes=Palettes
DataPalettes=Data
InferencePalettes=Inference
ActionPalettes=Action
OtherPalettes=Other

Preferences=Preferences