// Help Commands
About=About

// ConnectionCommands
OpenConnection=Open Connection
CloseConnection=Close Connection

// CourseWorkspaceCommands
NewKbWorkspace=New Workspace
GetKbWorkspace=Get Workspace

// ItemCommands
EnableSelection=Enables the selected item(s) on the active WorkspaceView
DisableSelection=Disables the selected item(s) on active WorkspaceView

//ViewCommands
ViewLogbook=View Logbook
ViewMessageBoard=View Message Board
