//Help commands
About=About

// ConnectionCommands
OpenConnection=Open Connection
CloseConnection=Close Connection

OpenConnectionDialogTitle=Open Connection
ConnectHost=Host:
ConnectPort=Port:
DialogButtonConnect=Connect

// CourseWorkspaceCommands
NewKbWorkspace=New Workspace
GetKbWorkspace=Get Workspace

// ItemCommands
EnableSelection=Enable
DisableSelection=Disable

//ViewCommands
ViewLogbook=View Logbook
ViewMessageBoard=View Message Board
MessageBoardFor=Message Board for {0}
LogbookFor=Logbook for {0}

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply


