#----------- CheckStyle related property ------------------
checkstyle.jar : ${basedir}/lib/checkstyle-all-4.2.jar
checkstyle.config : ${basedir}/lib/sun_checks.xml
checkstyle.report.dir : ${basedir}/out/SocketManager/CheckStyle
checkstyle.report.file : ${basedir}/out/SocketManager/CheckStyle/checkstyle_errors.xml

#----------------- findbugs related property --------------
findbugs.home : ${basedir}/lib/findbugs
findbugs.report.dir : ${basedir}/out/SocketManager/CheckFindbugs
findbugs.report.file : ${basedir}/out/socketManager/CheckFindbugs/fb_result.xml

#----------- CheckCoverage  related property --------------
coverage.enabled : true
checkcoverage.emma.dir : ${basedir}/lib/coverage
checkcoverage.report.dir : ${basedir}/out/SocketManager/CheckCoverage
checkcoverage.instr.dir : ${basedir}/out/SocketManager/CheckCoverage/config_instr
checkcoverage.config.instr.dir : ${basedir}/out/SocketManager/CheckCoverage/config_instr/com/gensym/SocketManager
checkcoverage.config.meta.dir : ${basedir}/out/SocketManager/CheckCoverage/config_meta
checkcoverage.threshold.check.dir : ${basedir}/lib/coverage
checkcoverage.threshold.check.class.dir : ${basedir}/lib/coverage/emmaclass

