# build properties


java.src.dir                    = ${basedir}/com/gensym/jms
java.testsrc.dir                = ${basedir}/test/testjms 
lib.dir				= ${basedir}/lib
bin				= ${basedir}/../build/bin
classes				= ${basedir}/../build/classes
test_classes			= ${basedir}/test/classes


# CheckStyle settings
checkstyle.error.threshold	= 10
checkstyle.config		= ${basedir}/lib/sun_checks.xml
checkstyle.report.xsl		= ${basedir}/lib/checkstyle-frames.xsl
checkstyle.report.dir		= ${basedir}/out/G2Jms/checkstyle


# findBug's property's
findbugs.home			= ${basedir}/lib/findbugs
findbugs.out.dir		= ${basedir}/out/G2Jms/findbugs

# emma properties
emma.dir			= ${basedir}/lib/emma
coverage.dir	                = ${basedir}/out/G2Jms/coverage
instr.classes.dir		= ${coverage.dir}/classes
coverage.class.dir		= ${basedir}/build/coverage/classes
test.class.lib			= ${basedir}/build/bin/jms_test.jar



