AboutDialog=About Dialog
ErrorDialog=Error Dialog
MessageDialog=Message Dialog
QuestionDialog=Question Dialog
InputDialog=Input Dialog
SelectionDialog=Selection Dialog
WarningDialog=Warning Dialog
FontDialog=Font
ResetDialogs=Reset Dialogs
ExitApp=Exit

// Help Commands
About=About

