file=File
view=View
editAttributes=Edit attributes
go=Go
help=Help
close=Close
viewList=List
viewDetails=Details
expandAll=Expand All
collapseAll=Collapse All
refreshView=Refresh
about=About
aboutText=JExplorer Version 1.0