// Used by G2ColorsPreviewCanvas
New=New
Current=Current

// Used by G2ColorsPanel
StandardG2Colors=Standard G2 Colors

// Used by G2ColorsCanvas
TransparentColor=transparent
ForegroundColor=foreground

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply
Regions=Regions
