Aquamarine=AQUAMARINE
Black=BLACK
Blue=BLUE
Brown=BROWN
CadetBlue=CADET-BLUE
Coral=CORAL
Cyan=CYAN
DarkGray=DARK-GRAY
DarkSlateBlue=DARK-SLATE-BLUE
DimGray=DIM-GRAY
ForestGreen=FOREST-GREEN
Foreground=FOREGROUND
Gold=GOLD
Goldenrod=GOLDENROD
Gray=GRAY
Green=GREEN
GreenYellow=GREEN-YELLOW
IndianRed=INDIAN-RED
Khaki=KHAKI
LightBlue=LIGHT-BLUE
LightGray=LIGHT-GRAY
LimeGreen=LIME-GREEN
Magenta=MAGENTA
Maroon=MAROON
MediumAquamarine=MEDIUM-AQUAMARINE	
MediumBlue=MEDIUM-BLUE
MediumGoldenrod=MEDIUM-GOLDENROD
MediumOrchid=MEDIUM-ORCHID
Orange=ORANGE
PaleGreen=PALE-GREEN
Pink=PINK
Plum=PLUM
Purple=PURPLE		
Red=RED
Salmon=SALMON
Sienna=SIENNA
SkyBlue=SKY-BLUE
SlateBlue=SLATE-BLUE
Tan=TAN
Thistle=THISTLE
Turquoise=TURQUOISE
Violet=VIOLET
VioletRed=VIOLET-RED
Wheat=WHEAT
White=WHITE
Yellow=YELLOW
Smoke=SMOKE
FloralWhite=FLORAL-WHITE 
Linen=LINEN
AntiqueWhite=ANTIQUE-WHITE
Ivory=IVORY
Azure=AZURE
Lavender=LAVENDER
LightSteelBlue=LIGHT-STEEL-BLUE
PowderBlue=POWDER-BLUE
PaleTurquoise=PALE-TURQUOISE
LightCyan=LIGHT-CYAN
ExtraLightGray=EXTRA-LIGHT-GRAY
LightPink=LIGHT-PINK
PaleGoldenrod=PALE-GOLDENROD
LightGoldenrodYellow=LIGHT-GOLDENROD-YELLOW
LightYellow=LIGHT-YELLOW
LightGoldenrod=LIGHT-GOLDENROD
Beige=BEIGE