G2StudioTitle=G2 Studio

G2StudioFileMenu=File
G2StudioViewMenu=View
G2StudioToolsMenu=Tools
G2StudioG2Menu=G2
G2StudioHelpMenu=Help

G2StudioWindowMenu=Window
G2StudioModuleEditMenu=Edit

ModuleManagerTitle=Module Manager