// Session Menu
G2TextEditorSessionMenu=File

// Session Commands
Apply=Apply Changes
ApplyAndExit=Apply Changes and Exit
Exit=Exit

// Export Menu
G2TextEditorExportMenu=Export
Load=Load from File
Save=Save to File
Print=Print

// Edit Menu
G2TextEditorEditMenu=Edit

// Edit Commands
Undo=Undo
Redo=Redo
Clear=Clear
Search=Find...
Replace=Replace...
GoToError=Go to Error
GoToLine=Go to Line

// View Menu
G2TextEditorViewMenu=View

//View Commands
ToolBar=Tool Bar
LanguagePrompts=Language Prompts
ItemTypes=Item Types
ItemNames=Item Names
ItemsAndNames=Items & Names
Unicode=Unicode Insertion
Status=Status
LineWrap=Wrap Lines
FontChooser=Font Chooser

//G2FontSizeJComboBox
FontSize=Font size

//Messages
ApplyChangesBeforeExit=Apply changes before exiting?

// (development only) Recording Menu 
EditRecordMenu=Record
Start=start
Save=save
Playback=playback
LoadAndPlayback=load and playback
