// DeleteModulePanel
DeleteModulePanelDeleteAssociatedWorkspaces=Delete associated workspaces

// G2KbPanel
G2KbPanelPromptLabel=Enter the KB you would like to open:
G2KbPanelChooseButtonLabel=Choose File...
G2KbPanelFileType=*.kb
G2FileChooserSaveButtonLabel=Save
G2FileChooserOpenButtonLabel=Open

// G2ModulesPanel
G2ModulesPanelModulesListLabel=Modules:

// MergeKbPanel
MergeKbPanelAutoResolveConflicts=Automatically resolve conflicts
MergeKbPanelBringFormatsUpToDate=Bring formats up-to-date
MergeKbPanelInstallSystemTables=Install system tables of merged KB

// OpenKbPanel Text
OpenKbPanelBringFormatsUpToDate=Bring formats up-to-date
OpenKbPanelAutoResolveConflicts=Automatically resolve conflicts

// SaveKbPanel 
SaveKbPanelModulesLabel=Modules:
SaveKbPanelShowProgressDisplay=Show file progress display
SaveKbPanelSaveWorkspaceLayout=Save current workspace layout of window
SaveKbPanelSaveRequiredModules=Save module, including required modules

// SaveSnapshotPanel
SaveSnapshotPanelShowProgressDisplay=Show file progress display
SaveSnapshotPanelSaveWorkspaceLayout=Save current workspace layout of window

// WarmbootPanel
WarmbootPanelRunInCatchupMode=Run in catch-up mode

// Edit Module Dialog
ModuleAttributesTabLabel=Attributes
WorkspacesTabLabel=Workspaces
SystemTablesTabLabel=SystemTables

// G2ModuleAttributesPanel
G2ModuleAttributesPanelNameLabel=Name
G2ModuleAttributesPanelFilenameLabel=Filename
G2ModuleAttributesPanelChangeLogLabel=Change Log
G2ModuleAttributesPanelAnnotationsLabel=Annotations
G2ModuleAttributesPanelRequiredByLabel=Required By

// G2SystemTablesPanel
G2SystemTablesPanelEditButtonLabel=Properties...
ColorParameters=Color Parameters
DataServerParameters=Data Server Parameters
DebuggingParameters=Debugging Parameters
DrawingParameters=Drawing Parameters
EditorParameters=Editor Parameters
Fonts=Fonts
InferenceEngineParameters=Inference Engine Parameters
KbConfiguration=KB Configuration
LanguageParameters=Language Parameters
LogbookParameters=Logbook Parameters
LogFileParameters=Logfile Parameters
MenuParameters=Menu Parameters
MessageBoardParameters=Message Board Parameters
MiscellaneousParameters=Miscellaneous Parameters
ModuleInformation=Module Information
PrinterSetup=Printer Setup
SavingParameters=Saving Parameters
SimulationParameters=Simulation Parameters
TimingParameters=Timing Parameters

// G2 Workspaces Panel
G2WorkspacesPanelNewButtonLabel=New
G2WorkspacesPanelEditButtonLabel=Properties...
G2WorkspacesPanelDeleteButtonLabel=Delete
G2WorkspacesPanelGoToButtonLabel=Go to

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply

// Text Strings used by G2StudioDlgCommand.java
OpenKbDialog=Open KB Dialog...
MergeKbDialog=Merge KB Dialog...
SaveKbDialog=Save KB Dialog...
SaveSnapshotDialog=Save Snapshot Dialog...
WarmbootDialog=Warmboot Dialog...
DeleteModuleDialog=Delete Module Dialog...
FontDialog=Font...
ColorDialog=G2 Colors...
DummyDialog=Dummy Dialog...
BeanColorDialog=SDM: Bean Color Dialog...
BeanColorDialog2=Orig: Bean Color Dialog...
ClassEditorDialog=Class Editor...