// ***** Text Strings used by G2StudioDlgCommand.java
OpenKbDialog=Open KB Dialog
MergeKbDialog=Merge KB Dialog
SaveKbDialog=Save KB Dialog
SaveSnapshotDialog=Save Snapshot Dialog
WarmbootDialog=Warmboot Dialog
DeleteModuleDialog=Delete Module Dialog
FontDialog=Font Dialog
ColorDialog=G2 Colors Dialog
DummyDialog=Dummy Dialog
BeanColorDialog=SDM: Bean Color Dialog
BeanColorDialog2=Orig: Bean Color Dialog
ClassEditorDialog=Class Editor
// *****
