ProductionDemoTitle=Production Demo

// **** FILE MENU ****
NewKbWorkspace = New Workspace
DeleteKbWorkspace = Delete Workspace

// **** VIEW MENU ****

// ** ViewCommands
Schematic=Schematic
ProductionStatistics=Production Statistics
Palette=Palette

// **** PRODUCTION MENU ****

// ** ProductionCommands
Schedule=Schedule
Adjust=Adjust
StartCancel=Start
PauseResume=Pause
Start=Start
Cancel=Cancel
Pause=Pause
Resume=Resume

// **** MODE MENU ****

// ** ModeCommands
User=User
Developer=Developer

// **** HELP MENU ****

// ** HelpCommands
Contents=Contents
About=About