// **** FILE MENU ****
NewKbWorkspace = New Workspace
GetKbWorkspace = Get Workspace
DeleteKbWorkspace = Delete Workspace

// **** VIEW MENU ****

// ** ViewCommands
Schematic=Schematic
ProductionStatistics=Production Statistics
Palette=Palette

// **** PRODUCTION MENU ****

// ** ProductionCommands
Schedule=Schedule
Adjust=Adjust
StartCancel=Start
PauseResume=Pause
Start=Start
Cancel=Cancel
Pause=Pause
Resume=Resume

// **** MODE MENU ****

// ** ModeCommands
User=User
Developer=Developer

// **** HELP MENU ****

// ** HelpCommans
Contents=Contents
About=About
AboutDemoTitle=About the Production Demo
AboutDemoMessage=The demo user interface is built around a simple G2 application of a juice bottling plant, which pumps juice from one or two inventory tanks into a sterilizer, which feeds into one or two bottlers to fill bottles. The plant can make pure juice or a mixture of two juices in different proportions. When producing a mixture, the user can choose the relative proportion of each juice and make fine-tuned adjustments to the proportion.\n\nThe rate at which bottles are produced depends on the flow rates of each of the internal pumps. The G2 application automatically sets the flow rates of these internal pumps based on the product and production rate, which the user specifies through a dialog. Each bottle represents one or more bottles; the icon indicates the number of bottles produced based on the flow rates.\n\nThe production run stops when the specified number of bottles is produced or when the user interrupts the current production to schedule a new production. The user can also turn individual pumps and bottlers on or off through a popup menu choice. The user can show graphical displays representing the volume of a tank and the temperature of a sterilizer, which varies randomly.\n\nEvents\n\nThe application captures these events, to which the user can respond through a dialog:\n\n\u00bb  Production run complete, when scheduled production completes\n\u00bb  Production currently running, when scheduling a new production run\n\u00bb  Inventory too low, when inventory tanks go below half full\n\u00bb  Maximum temperature of sterilizer exceeded, when random temperature variation is too great\n\nIn addition, the application automatically turns pumps and bottlers on and off based on available volume.\n\nImplementation\n\nIn a Java programming environment, with a relatively little amount of programming, you can create an application that inherits some or all of the features of the prototype Telewindows2 development shell, including:\n\n\u00bb  A multiple document interface frame with a menu bar and tool bar\n\u00bb  A set of commands for interacting with G2 and workspaces\n\u00bb  The ability to connect to multiple G2 applications and display workspaces from different applications simultaneously\n\u00bb  A set of standard dialogs for interacting with files and modules\n
\u00bb  Command line argument handling\n\nWith relatively little additional programming in Java, you can add these features to your application:\n\u00bb  Custom dialogs that you create directly in Java\n\u00bb  Custom popup menus for items with custom menu choices\n\u00bb  Custom top menu bar and tool bar with custom menu choices\n\u00bb  Localized menu and dialog text\n\nThis set of native user interface features forms the basis of the Production Demo user interface demo.

//***DIALOGS*****

//** New Workspace Dialog
WorkspaceName = Workspace Name
