HH-MM-SS=-HH:mm:ss
HH-MM-SS-INTERVAL=-HH:mm:ss
HH-MM-SS-AM-PM=-HH:mm:ss
HH-MM=-HH:mm
HH-MM-INTERVAL=-HH:mm
HH-MM-AM-PM=-HH:mm
MM-SS=-mm:ss
MM-SS-INTERVAL=-mm:ss
MMM-DD-HH-MM=-dd HH:mm
DD-HH-MM-INTERVAL=-dd HH:mm
MM/DD-HH-MM=-dd HH:mm
MM-YY=-dd HH:mm
MM-DD-YY=-dd HH:mm
YY-MM-DD=-yy/MM/dd
DD-MM-YY=-dd/MM/yy
DD-MMM-YYYY=-dd HH:mm
MMM-DD-YYYY=-dd HH:mm
MMM-YYYY=-dd HH:mm
DD-HH-MM-AS-AN-INTERVAL=-dd hh:mm
MM-DD-HH-MM=-MM/dd hh:mm
