HH-MM-SS=HH:mm:ss
HH-MM-SS-INTERVAL=HH:mm:ss
HH-MM-SS-AM-PM=hh:mm:ss a
HH-MM=HH:mm
HH-MM-INTERVAL=HH:mm
HH-MM-AM-PM=hh:mm a
MM-SS=mm:ss
MM-SS-INTERVAL=mm:ss
MMM-DD-HH-MM=MMM dd HH:mm
DD-HH-MM-INTERVAL=dd:HH:mm
MM/DD-HH-MM=MM/dd HH:mm
MM-YY=MM/yy
MM-DD-YY=MM/dd/yy
YY-MM-DD=yy/MM/dd
DD-MM-YY=dd/MM/yy
DD-MMM-YYYY=dd MMM yyyy
MMM-DD-YYYY=MMM dd yyyy
MMM-YYYY=MMM yyyy
DD-HH-MM-AS-AN-INTERVAL=dd hh:mm
MM-DD-HH-MM=MM/dd hh:mm
