
//////////////////General directives////////////////////////////

// SourceName(true) retains any source file names in the bytecode, false
// removes it.
// Not specifying this directive at all replaces the source
// name to a string which reads "Decompiling this code may be a
// violation of the licensing agreement"

 SourceName(true);

// LineDebug(true) retains any line number information in the bytecode,
// false removes it.
// Not specifying this directive at all inserts confusing information
// in place of any existing line number tables. This will stop naive
// debuggers that attempt to step through your code.

// LineDebug(false);

// LocalsDebug(true) retains any information about local variable <->
// symbol name mapping, false removes it.
// Not specifying this directive at all inserts confusing debuggin
// information (this causes Mocha to fail for instance)

// LocalsDebug(false);

/////////Handling code coverage debugging attributes//////////////////
// This set of options are to handle code coverage options inserted
// when you compile with the javac 1.1.3 compiler with the -prof=jcov
// option.
//////////////////////////////////////////////////////////////////////

// AbsolutePathDebug(true) retains any information about absolute path
// names. false removes it. The default is to retain this information.
// AbsolutePathDebug(true);

// CoverageTable(true) retains the coverage table information created
// by the compiler. false removes it. The default is to retain this
// information.
// CoverageTable(true);

// VerifierScript generates a simple list of commands which runs
// the JDK verifier on all the generated classes.
// If you have the Sun JDK, I STRONGLY recommend you create and run
// this file to check the correctness of the generated files

VerifierScript("c:\\temp\\checkit.bat");

ObfuscateRoot("d:\\bt\\t2-nt1\\java\\com\\gensym\\ntw\\rmi");

OutputDir("d:\\root");

// Telewindows2 class specifics

// Don't do anything to these classes
ExcludeAll(ALL, "com.gensym.jgi.rmi.G2RMIAccessBroker");
ExcludeAll(ALL, "com.gensym.jgi.rmi.G2RMIAccessBrokerImpl");
ExcludeAll(ALL, "com.gensym.jgi.G2Gateway");
ExcludeAll(ALL, "com.gensym.ntw.TwGateway");

// field causes problems
ExcludeField(ALL, "com.gensym.util.VectorQueueManager.g2Access");
ExcludeField(ALL, "com.gensym.util.G2ServerQueueManager.g2Access");
ExcludeField(PUBLIC, "*");

// Don't try to rename any public methods
ExcludeMethod(PUBLIC, "*");
ExcludeMethod(PROTECTED, "*");

// Don't try to rename any classes
ExcludeClass(ALL, "*");

