vc.ext.dst.dir : ${basedir}/../../dst/ext/opt
vc.rtl.dst.dir : ${basedir}/../../dst/rtl/opt
vc.gsi.dst.dir : ${basedir}/../../dst/gsi/opt

ic.ext.dst.dir : ${basedir}/../../dst/ext/opt-intc
ic.rtl.dst.dir : ${basedir}/../../dst/rtl/opt-intc
ic.gsi.dst.dir : ${basedir}/../../dst/gsi/opt-intc


vc.dst.dir : ${basedir}/../../dst/gw/opt
intc.dst.dir : ${basedir}/../../dst/gw/opt-intc