sftp.repository.user=ivyrepo
sftp.repository.password= p@ssw0rd
sftp.repository.host= 75.126.133.53
sftp.repository.port=22
sftp.version=SNAPSHOT

ivy.pattern=${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]
libgsec.revision = SNAPSHOT
librtl.revision = SNAPSHOT
libtcp.revision = SNAPSHOT
gsiannex.revision = SNAPSHOT

sftp.vc.type=vc-lib
sftp.ic.type=ic-lib
