sftp.repository.user=ivyrepo
sftp.repository.password=p@ssw0rd
sftp.repository.host=75.126.133.53
sftp.repository.port=22
sftp.version=SNAPSHOT

ivy.pattern=${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]

# libraries revisions
libnogsec.revision=SNAPSHOT
librtl.revision=SNAPSHOT
libtcp.revision=SNAPSHOT
libgsi.revision=SNAPSHOT