AllHierarchies=Display a tab dialog showing the module, workspace and class hierarchies
ModuleHierarchy=Display the module hierarcy
WorkspaceHierarchy=Display the workspace hierarchy
ClassHierarchy=Display the class hierarchy
Browser=Work in progress

