// resources for ProjectCommands
NewProject=New
OpenProject=Open
CloseProject=Close
SaveProject=Save
SaveProjectAs=Save As
SaveProjectAsAllFile=Save As All File

// resources for ViewCommands
ViewLogbook=Logbook
ViewMessageBoard=Message Board
MessageBoardFor=Message Board for {0}
LogbookFor=Logbook for {0}

// resources for BrowserCommands
AllHierarchies=All Hierarchies
ModuleHierarchy=Module Hierarchy
WorkspaceHierarchy=Workspace Hierarchy
ClassHierarchy=Class Hierarchy
ObjectHierarchy=Object Hierarchy

// resources for ModuleCommands
NewModule=New
MergeModule=Merge
RenameModule=Rename
SaveModule=Save
DeleteModule=Delete

// resources for SnapshotCommands
SaveSnapshot=Save Snapshot
WarmbootFromSnapshot=Warmboot From Snapshot

// ***** LAYOUT MENU *****
AlignLeft=Align Left
AlignCenter=Align Center
AlignRight=Align Right
AlignTop=Align Top
AlignMiddle=Align Middle
AlignBottom=Align Bottom
DistributeHorizontally=Distribute Horizontally
DistributeVertically=Distribute Vertically

Rotate90Clockwise=90 Clockwise
Rotate90CounterClockwise=90 Counter Clockwise
Rotate180Degrees=180
FlipVertical=Flip Vertical
FlipHorizontal=Flip Horizontal

LiftSelectionToTop=Bring to Front
DropSelectionToBottom=Send to Back

NudgeSelectionUp=Up
NudgeSelectionDown=Down
NudgeSelectionLeft=Left
NudgeSelectionRight=Right


