// resources for ProjectCommands
NewProject=Create a new project
OpenProject=Open an existing project
CloseProject=Close current project
SaveProject=Save current project to cached file specification
SaveProjectAs=Launch Save dialog to specify new file specification for current project
SaveProjectAsAllFile=Save current project as an ALL file

// resources for ViewCommands
ViewLogbook=View Logbook for the current context
ViewMessageBoard=View Message Board for the current context

// resources for BrowserCommands
AllHierarchies=Display a tab dialog showing the module, workspace and class hierarchies
ModuleHierarchy=Display the module hierarcy
WorkspaceHierarchy=Display the workspace hierarchy
ClassHierarchy=Display the class hierarchy
ObjectHierarchy=Display the object hierarchy, starting with the top-level-module

// resources for ModuleCommands
NewModule=Create a new module
MergeModule=Merge a module into the current context
RenameModule=Rename a module in the current context
SaveModule=Save a module in the current context
DeleteModule=Delete a module from the current context

// resources for SnapshotCommands
SaveSnapshot=Save Snapshot
WarmbootFromSnapshot=Warmboot from Snapshot

// ***** LAYOUT MENU *****
AlignLeft=Align the left edges of current selection
AlignCenter=Align the centers of current selection
AlignRight=Align the right edges of current selection
AlignTop=Align the top edges of current selection
AlignMiddle=Align the middles of current selection
AlignBottom=Align the bottom edges of current selection
DistributeHorizontally=Distribute the current selection horizontally
DistributeVertically=Distribute the current selection vertically

Rotate90Clockwise=Rotate current selection 90 degrees clockwise
Rotate90CounterClockwise=Rotate current selection 90 degress counter clockwise
Rotate180Degrees=Rotate current selection 180 degrees
FlipVertical=Flip current selection vertically
FlipHorizontal=Flip current selection horizontally

LiftSelectionToTop=Bring the current selection to the front
DropSelectionToBottom=Send the current selection to the back

NudgeSelectionUp=Increment the Y value of the current selection by one pixel
NudgeSelectionDown=Decrement the Y value of the current selection by one pixel
NudgeSelectionLeft=Decrement the X value of the current selection by one pixel
NudgeSelectionRight=Increment the X value of the current selection by one pixel

