// LoginDialog
ConnectionTab=Connection
SecurityTab=Security
ConnectUrl=Url:
ConnectHost=Host:
ConnectPort=Port:
UserName=User Name:
UserMode=User Mode:
Password=Password:
DialogButtonConnect=Connect
OpenTWConnection=Open Connection
InvalidPortValueTitle=Invalid Port Value
PortValueInstructions=The Port information is not valid. Type only positive, whole numbers.
InvalidHostValueTitle=Invalid Host Specified.
HostValueInstructions=The Host information is not valid.

// G2ColorsPanel
StandardG2Colors=Standard G2 Colors:

// G2ColorsPreviewCanvas
New=new
Current=current

// TraceDialog
TraceDialogTitle=Customize Tracing

// TracePanel
TracePanelKeysLabel=Keys:
TracePanelLevelLabel=Level:
TracePanelMessagesLabel=Messages:

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply

