FileNew=New
FileNewDialog=Dialog
FileNewTabbedDialog=Tabbed Dialog
FileImport=Import
FileImportUILMasterDialog=UIL Master Dialog
FileOpen=Open
FileLoadJar=Load Jar
FileSave=Save
FileSaveAs=Save As
FileExit=Exit

EditCut=Cut
EditCopy=Copy
EditPaste=Paste
EditDelete=Delete
EditDeletePage=Delete Page
EditSelectAll=Select All
EditProperties=Properties
EditPageProperties=Page Properties
EditEdit=Edit

ViewPalettes=Palette
ViewToolBar=Toolbar
ViewStatusBar=Status Bar
ViewDebugWindow=Debug Window
ViewEvents=Events
ViewAllEvents=All
ViewFriends=Access Links

LayoutAlign=Align
LayoutAlignLefts=Lefts
LayoutAlignCenters=Centers
LayoutAlignRights=Rights
LayoutAlignTops=Tops
LayoutAlignMiddles=Middles
LayoutAlignBottoms=Bottoms
LayoutMakeSameSize=Make Same Size
LayoutMakeSameSizeWidth=Width
LayoutMakeSameSizeHeight=Height
LayoutMakeSameSizeBoth=Both
LayoutDistribute=Distribute
LayoutDistributeHorizontally=Horizontally
LayoutDistributeVertically=Vertically

InsertNewPage=New Page
InsertNewEventConnection=Event
InsertOLEObject=OLE Object
InsertFriendConnection=Friend

ToolsBuildDialog=Build Dialog
ToolsLaunchDialog=Run Dialog
ToolsConvertActiveXControl=Convert ActiveX Controls
ToolsPreferences=Preferences
ToolsBeanBuilder=G2 Bean Builder

PageGroupEditProperties=Page Group Properties

HelpContents=Contents
HelpAbout=About Component Editor

DeleteEventConnection=Delete
EditEventConnection=Edit
DeleteFriendConnection=Delete
EditFriendConnection=Edit
