#The names of attributes in XML file
G2_OK_COMPONENTS            = g2-ok-components
BUNDLES                     = bundles
COMPARTIBLE_P_VERSIONS      = compatible-previous-versions
P_VERSIONS                  = previous-versions

INDEX                       = index
FILE_SYNTAX_VERSION         = file-syntax-version
PRINT_NAME                  = print-name
DIRECTORY                   = directory
GUID                        = guid
SPLASH_SCREEN               = splash-screen
LICENSE_TEXT                = license-text

BUNDLE_NAME                 = bundle-name
OPTIONS                     = options
FAMILY_NAME                 = family-name
N_CLIENTS_LIST              = n-clients-list

VERSION                     = version
VERSIONID                   = versionid
VERSIONGUID                 = versionguid

BUNDLE                      = bundle
BUNDLENAME                  = bundlename
COMPONENTS                  = components
COMPONENT                   = component

WATERMARK                   = watermark
TYPICAL                     = typical
OPTIONAL                    = optional
RBGI                        = radio-button-group-index

COMPONENTNAME               = componentname
COMPONENTPART               = componentpart

REGISTER                    = register
MNRO                        = make-not-read-only

NAME                        = name
SOURCE                      = source
SOURCE_SUBDIR               = source-subdirectory
PLATFORMS                   = platforms
SOURCE_FILENAME             = source-filename
DEST_DIR                    = destination-directory
DEST_FILENAME               = destination-filename
SOURCE_S_TYPE               = source-ship-type
INDEP                       = indep
REMOVE_FROM_S               = remove-from-source
ENV_VARIABLES               = environment-variables
REG_ENTIRES                 = registry-entries
SHORTCUTS                   = shortcuts
POSTINSTALL_CODE            = postinstall-code
NON_PLATFORMS               = non-platforms

ENV_VARIABLE                = environment-variable
E_V_N                       = env-var-name
VALUE                       = value
APPEND_OR_MERGE             = append-or-merge
SHORTCUT                    = shortcut

SHORTCUT_NAME               = shortcut-name
FOLDER_NAME                 = folder-name
SUB_FOLDER_NAME             = subfolder-name
SUB_SUB_FOLDER_NAME         = subsubfolder-name
APP_DISPLAY_NAME            = application-display-name
APP_DIRECTORY               = application-directory
TARGET_NAME                 = target-name
PARAMETHERS                 = parameters
ICON_FILE                   = icon-file
ICON_INDEX                  = icon-index
RUN_STYLE                   = run-style