### All logging setup to go to both Console (stdout) and File (logfile) 
### set log levels 
log4j.rootLogger = DEBUG,stdout,logfile

### The Console Appender (stdout)
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %p ] %m%n

### The file appender (logfile)
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.File = Events.log
log4j.appender.logfile.Append = false
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [ %p ] %m%n