#This paramether defines should application use folder opt-intc (true) or opt (false)
USE_INTC            = true

#Paths and parts of paths in Virtual Machine
DSTBOX              = C:\\G2\\dst
SRCBOX              = C:\\G2\\src
OPT                 = opt
OPT_INTC            = opt-intc
TAPE                = tape