// ***** FILE MENU *****
NewIcon=New 
OpenIcon=Open

// Exit Commands
Exit=Exit

Ungroup=Ungroup
ChangeLayerColor=Edit Color
Point=Point
Line=Line
Lines=Lines
Rectangle=Rectangle
FilledRectangle=Filled Rectangle
Polygon=Polygon
FilledPolygon=Filled Polygon
Circle=Circle
FilledCircle=Filled Circle
Image=Image
Text=Text
Move=Move
NewLayer=New Layer
DeleteLayer=Delete Layer
Save=Save
SaveAs=Save As
CopyLayer=Copy Layer
FillLayer=Fill layer
OutlineLayer=Outline Layer
AirBrush=AirBrush
ClearIcon=Clear Icon
ClearCurrentLayer=Clear Layer
EditProperties=Properties
LayerProperties=Layer Properties
Print=Print

Simulate=Start Simulation
Preferences=Preferences

Zoom=Zoom
ZoomIn=Zoom In
ZoomOut=Zoom Out
