// ***** FILE MENU *****
NewIcon=N
OpenIcon=O

// Exit Commands
Exit=x


ChangeLayerColor=C
Point=P
Line=L
Lines=s
Rectangle=R
FilledRectangle=F
Polygon=P
FilledPolygon=l
Circle=C
FilledCircle=d
Image=I
Text=T
Move=M
NewLayer=N
DeleteLayer=D
Save=S
SaveAs=A
CopyLayer=C
FillLayer=F
OutlineLayer=O
AirBrush=A
EditProperties=r
Print=P

Simulate=S
Preferences=P

Zoom=m
ZoomIn=I
ZoomOut=O
