ResetAllBlocks=Reset All Blocks
EnableDataInput=Enable Data Input
Animate=Animate
ShowApplications=Show Applications

//Queues Commands
ShowQueues=Show Queues
AlarmQueue=Alarm Queue
ExplanationQueue=Explanation Queue
ErrorQueue=Error Queue
MessageQueue=Message Queue
Queues=Queues

//PalettesCommands
Palettes=Palettes
DataPalettes=Data
InferencePalettes=Inference
ActionPalettes=Action
OtherPalettes=Other

//Message&Error&Explanation Queue Commands
ToggleSort=Toggle Sort
SendEntry=Send Entry
DetailView=Detail View
DetailAlarmView=Detail Alarm View
LockView=Lock View
RemoveSelected=Delete Selected
RemoveAll=Clear View
GoToSource=Go to Source
AcknowledgeEntry=Acknowledge


//Preferences
Preferences=Preferences