ResetAllBlocks=R
EnableDataInput=E
Animate=A
ShowApplications=S
Queues=Q
AlarmQueue=l
ExplanationQueue=x
ErrorQueue=e
MessageQueue=M

//PalettesCommands
Palettes=l
DataPalettes=t
InferencePalettes=I
ActionPalettes=A
OtherPalettes=O

//QueueCommands
ToggleSort=T
SendEntry=S
DetailView=D
LockView=L
RemoveSelected=R
RemoveAll=C
GoToSource=G
AcknowledgeEntry=A


Preferences=n
