//*** Not currently in use - intended for use with queues in G2Studio ***

user.G2Color.BLACK=#000000
user.G2Color.BLUE=#0000ff
user.G2Color.CYAN=#00ffff
user.G2Color.DARK-GRAY=#404040
user.G2Color.GRAY=#808080
user.G2Color.GREEN=#00ff00
user.G2Color.LIGHT-GRAY=#c0c0c0
user.G2Color.MAGENTA=#ff00ff
user.G2Color.ORANGE=#ffc800
user.G2Color.PINK=#ffafaf
user.G2Color.RED=0xff0000
user.G2Color.WHITE=0xffffff
user.G2Color.YELLOW=#ffff00

