# Common
src.dir=                        ${basedir}/java
compile.classpath=              ${basedir}/../../dst/javalink/classes/
lib.dir.testlibs=               ${basedir}/../java/scripts/JavaLink/lib/test-libs/
test.result.dir=                ${basedir}/../../results/g2i

# JMS
JMS_HOME=                       ${basedir}/../../dst/jms
jms.src.dir=                    ${basedir}/java/com/gensym/jms
jms.dest.dir=                   ${JMS_HOME}/compile
jms.test.dest.dir=              ${basedir}/java/test-jms-out
jms.test.result.dir=            ${test.result.dir}/jms

# JMail
jmail.src.dir=                  ${basedir}/java/com/gensym/jmail
jmail.test.dest.dir=            ${basedir}/java/test-jmail-out
jmail.test.result.dir=          ${test.result.dir}/jmail

# SNMP
snmp.src.dir=                   ${basedir}/java/com/gensym/G2SNMP
snmp.test.dest.dir=             ${basedir}/java/test-snmp-out
snmp.test.result.dir=           ${test.result.dir}/snmp

# Jmibparser
jmibparser.src.dir=             ${basedir}/java/com/gensym/JMibParser
jmibparser.test.dest.dir=       ${basedir}/java/test-jmibparser-out
jmibparser.test.result.dir=     ${test.result.dir}/jmibparser


# Sockman
sockman.src.dir=             ${basedir}/java/com/gensym/SocketManager
sockman.test.dest.dir=       ${basedir}/java/test-sockman-out
sockman.test.result.dir=     ${test.result.dir}/sockman
