Inspect=Find
CheckModularization=Check Modularization
ClassNamePrompt=Of class:
ItemNamePrompt=Named:
InspectExtraFilters=Extra filters:
InspectDisplayAttributes=Attributes to display
inspectExecutionError=Error in inspect command
browseClassHierarchy=Browse class hierarchy
nameAndTypeTab=Name And Type
viewParametersTab=Attributes To Display
locationTab=Location
find=Find Now
Clear=Clear
startSearch=Start the current search
clearSearchResults=Clear search results
browse=Browse
pause=Pause
resume=Resume
stop=Stop
MethodInheritancePath=Method Inheritance Path
MethodHierarchy=Method Hierarchy
ProcedureInvocationHierarchy=Procedure Invocation Hierarchy
ProcedureCallingHierarchy=Procedure Calling Hierarchy
ProcedureCallerHierarchy=Procedure Caller Hierarchy
ClassHierarchy=Class Hierarchy
ModuleHierarchy=Module Hierarchy
WorkspaceHierarchy=Workspace Hierarchy
MethodHierachies=Method Hierarchies
ProceduralHierachies=Procedural Hierarchies

ClassName=Class Name
ProcedureName=Procedure Name
MethodName=Method Name
OptionalMethodName=Method Name(?)
OptionalClassName=Class Name(?)
OptionalModuleName=Module Name(?)
OptionalWorkspaceName=Workspace Name(?)
