file=File
FileMenuMnemonic=F
exit=Exit
saveResults=Write To File Mode

edit=Edit
EditMenuMnemonic=E
selectAll=Select All
invertSelection=Invert Selection

view=View
ViewMenuMnemonic=V
viewAsText=As text
viewStatusBar=Status Bar
viewControlPanel=Control Panel

options=Options
OptionsMenuMnemonic=O
automaticAttributeUpdates=Automatic Attribute Updates
showItemsWhenFound=Show Items When Found
forceRecompile=Recompile Mode

help=Help
HelpMenuMnemonic=H
about=About
aboutText=Inspect Utility Version 1.0
