file=File
exit=Exit
saveResults=Write Results To A File

edit=Edit
selectAll=Select All
invertSelection=Invert Selection

view=View
viewAsText=As text
viewStatusBar=Status Bar
viewControlPanel=Control Panel

options=Options
automaticAttributeUpdates=Automatic Attribute Updates
showItemsWhenFound=Show Items When Found
forceRecompile=Recompile All Items Found

help=Help
about=About
aboutText=Inspect Utility Version 1.0
