Inspect=F
CheckModularization=z
MethodInheritancePath=I
MethodHierarchy=H
ProcedureInvocationHierarchy=P
ProcedureCallingHierarchy=g
ProcedureCallerHierarchy=e
ClassHierarchy=C
ModuleHierarchy=M
WorkspaceHierarchy=W
MethodHierachies=d
ProceduralHierachies=P
