result.dir			= ${main.basedir}/../results
log.dir				= ${result.dir}/build-logs
api.tests.file			= api-tests.xml
environment			= env
layered.version			= 1r10
g2.ok				= ${basedir}/../license/g2sitev2015.ok
UC.IDs				= UC1 UC3 UC2 UC4a UC5 UC6 UC8 UC9 UC10 UC11a UC11b UC13 UC14 UC16
install.dir			=
vstudio				= vstudio
msbuild.dir			= c:/Windows/Microsoft.NET/Framework64/v4.0.30319

cumulative.findbugs.reports.dir	= ${result.dir}/findbugs
cumulative.cpd.reports.dir	= ${result.dir}/cpd
cumulative.api-tests.reports.dir = ${result.dir}/api-tests
cumulative.coverage.reports.dir	= ${result.dir}/coverage

pmd.dir				= ${basedir}/../tools/pmd-4.2.6
cpp_check.dir			= ${basedir}/../tools/Cppcheck
bullseye.coverage		= ${basedir}/../tools/BullseyeCoverage/bin

sbcl64				= ${main.basedir}/tools/lisp/sbcl-1.3.7/sbcl.exe
sbcl64.linux			= /usr/bin/sbcl
lw64				= ${main.basedir}/tools/lisp/lw64/lw64-console.exe
ccl 				= ${main.basedir}/tools/lisp/ccl-1.7/wx86cl.exe
ccl.linux			= ${main.basedir}/tools/lisp/ccl-1.7/lx86cl
ccl64				= ${main.basedir}/tools/lisp/ccl-1.7/wx86cl64.exe
ccl64.linux			= ${main.basedir}/tools/lisp/ccl-1.7/lx86cl64

lisp.options			= 7rpm

libiconv32.dll			= ${basedir}/../libiconv/MSVC14/lib
libiconv64.dll			= ${basedir}/../libiconv/MSVC14/lib64
libiconv.dll			= ${libiconv64.dll};${libiconv32.dll}
