TrendChartHandler=subscriptionHandle: {0}; itemHandle: {1}; newInfo: {2}; listener: {3}
twrsisubscribeToItem=Item: {0}; Denotation: {1}; returnValue: {2}; handle: {3}
twrsihandleSubscriptions=event: {0}; client: {1}; handle: {2}
twrcisubscribeToItem=Client: {0}; Item: {1}; Denotation: {1}; handle: {3}
twrciprocessG2ItemEvent=client: {0}; event: {1}
trsiUnsubscribeAll1=client: {0}
trsiRemoveSubscriptions1=obj: {0}; handle: {1}; testClient: {2}; table: {3}
trsiRemoveSubscriptions2=client: {0}
trsiRemoveSubscriptions3=removing: client: {0}; handle: {1}
sqmrun1=this: {0}
sqmrun2=this: {0}
sqmrun3=this: {0}
sqmrun4=this: {0}
sqmrun5=this: {0}
sqmrun6=this: {0}
addConnectionListener=listener: {0}
removeConnectionListener=listener: {0}
