jpg=image/jpeg
jpeg=image/jpeg
jpe=image/jpeg
gif=image/gif
htm=text/html
html=text/html
txt=text/plain
qt=video/quicktime
mov=video/quicktime
class=application/octet-stream
mpg=video/mpeg
mpeg=video/mpeg
mpe=video/mpeg
au=audio/basic
snd=audio/basic
wav=audio/wav
