PackagePreparationMode=Package Preparation Mode
SimulateProprietaryMode=Simulate Proprietary Mode
PackagePreparationTools=Package Preparation Tools
StripTextsNow=Strip Texts Now
FlushChangeLogForEntireKb=Flush Change Log For Entire Kb
MakeWorkspacesProprietaryNow=Make Workspaces Proprietary Now
