// ***** FILE MENU *****

// Workspace Commands
GetKbWorkspace=Get Workspace
NewKbWorkspace=New Workspace

// File Commands
ExitDeveloperShell=Exit
TestDocument=Make Test Document
TestWorkspace=Get Workspace
ShutdownServer=Shutdown

// ***** VIEW MENU *****

// View Commands
ShowStatusBar=Status Bar


// ***** TOOLS MENU *****

TextEditor=Text Editor
ViewPalettes=Schematic Palettes
ModuleBrowser=Module Browser
NodeConfigDialog=Configure Nodes
NodeDialog=Configure Nodes...
PortDialog=Configure Ports...
DefineConnection=Define Connections...
ConnectionDialog=Configure Connections...
IconDialog=Define Icons...


ViewPalettes=View Palettes

// G2 State Commands
Start=Start
Resume=Resume
Restart=Restart
Pause=Pause
Reset=Reset

// ***** HELP MENU *****

// Help Commands
AboutDeveloperShell=About the Default Application Shell

// TraceCommand
Trace=Trace
TraceGlobal=Global
TraceExceptions=Exceptions
TraceCustomize=Customize

// ***** WORKSPACE MENU (WorkspaceInstanceCommands) *****
DeleteWorkspace=Delete the Workspace associated with the active WorkspaceView
EnableWorkspace=Enable the Workspace associated with the active WorkspaceView
DisableWorkspace=Disable the Workspace associated with the active WorkspaceView
LiftWorkspaceToTop=Lift the Workspace associated with the active WorkspaceView to the top of the drawing order
DropWorkspaceToBottom=Drop the Workspace associated with the active WorkspaceView to the bottom of the drawing order
HideWorkspace=Hide the Workspace associated with the active WorkspaceView
ShrinkWrapWorkspace=Shrink Wrap the Workspace associated with the active WorkspaceView
PrintWorkspace=Print the Workspace associated with the active WorkspaceView
WorkspaceProperties=Display the Properties for the Workspace associated with the active WorkspaceView
SelectAllWorkspaceItems=Select all item on the Workspace associated with the active WorkspaceView

// ***** ITEM MENU (ItemCommands) *****
DeleteSelection=Delete the selected item(s)
EnableSelection=Enable the selected item(s)
DisableSelection=Disable the selected item(s)
LiftSelectionToTop=Lift the selected item(s) to the top of the drawing order
DropSelectionToBottom=Drop the selected item(s) to the bottom of the drawing order
ItemProperties=Display the Properties dialog(s) for the selected item(s)
EditItemText=Launch the Text Editor to edit the text of the selected item(s)

// ***** EDIT MENU (EditCommands) *****
CutSelection=Cut the selected item(s) from this WorkspaceView and place them in the clipboard
CopySelection=Copy the selected item(s) on this WorkspaceView to the clipboard
PasteSelection=Paste contents of the clipboard onto this WorkspaceView


// ***** (workspace) EDIT MENU *****

// Edit Commands
//SelectAll=Select All

// G2 File chooser strings
G2FileChooserOpen=Open
G2FileChooserCancel=Cancel
G2FileChooserLookIn=Look In:
G2FileChooserFileName=File Name:
G2FileChooserFilesofType=Files of Type: