// ***** SERVER MENU *****

// Workspace Commands
GetKbWorkspace=Get Workspace
NewKbWorkspace=New Workspace
GetWorkspaceTitle=Get Workspace
ChooseNamedWorkspacePrompt=Named Workspaces:
TestDocument=Make Test Document
TestWorkspace=Make Test Workspace

// Exit Commands
ExitDeveloperShell=Exit
Connect=Connect
Disconnect=Disconnect
ShutdownServer=Shutdown

// ***** VIEW MENU *****

// View Commands
ShowStatusBar=Status Bar
Schematic=Schematic
SchematicPalettes=Schematic Palettes
Log=Log
Zoom=Zoom

// ***** APP MENU *****

NewModule=New Module
OpenModule=Open Module
CloseModule=Close Module
SaveModule=Save Module
SaveAsModule=Save As Module
SaveSpecial=Save Special
SaveDef=Save Def Source Code
NewRoot=New Root

// ***** TOOLS MENU *****

TextEditor=Text Editor
ViewPalettes=Schematic Palettes
ModuleBrowser=Module Browser
NodeConfigDialog=Configure Nodes
NodeDialog=Configure Nodes...
PortDialog=Configure Ports...
DefineConnection=Define Connections...
ConnectionDialog=Configure Connections...
IconDialog=Define Icons...

TW2NoConnection=no connection
TW2ConnectionError=Unable to open connection:
TW2Error=Error

// G2 State Commands
Start=Start
Resume=Resume
Restart=Restart
Pause=Pause
Reset=Reset
PromptToRestart=Do you really want to restart the KB?
PromptToReset=Do you really want to reset the KB?
StandardDialogTitle=Default Application Shell
// ***** WINDOWMENU *****
Window=Window

// ***** HELP MENU *****

// Help Commands
Contents=Contents
Index=Index
AboutDeveloperShell=About
AboutDeveloperTitle=About the Shell
AboutDeveloperMessage=The Developer's Shell

// TraceCommand
Trace=Trace
TraceGlobal=Global
TraceExceptions=Exceptions
TraceCustomize=Customize
TraceDialogTitle=Customize Trace

// ***** WORKSPACE MENU (WorkspaceInstanceCommands) *****
DeleteWorkspace=Delete
PromptToDeleteWorkspace=Do you really want to delete this workspace?
EnableWorkspace=Enable 
DisableWorkspace=Disable
LiftWorkspaceToTop=Lift To Top
DropWorkspaceToBottom=Drop To Bottom
HideWorkspace=Hide
ShrinkWrapWorkspace=Shrink Wrap
PrintWorkspace=Print
WorkspaceProperties=Properties
SelectAllWorkspaceItems=Select All

// ***** ITEM MENU (ItemCommands) *****
DeleteSelection=Delete
PromptToDeleteSelection=Do you really want to delete this selection?
EnableSelection=Enable
DisableSelection=Disable
LiftSelectionToTop=Lift To Top
DropSelectionToBottom=Drop To Bottom
ItemProperties=Properties
EditItemText=Edit Text

// ***** EDIT MENU (EditCommands) *****
Undo=Undo
CutSelection=Cut
CopySelection=Copy
PasteSelection=Paste

// ***** (workspace) EDIT MENU *****

// Edit Commands
//SelectAll=Select All

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply
