Delete=Delete
Clear=Clear
Find=Find
Search=Search
Dismiss=Dismiss
FindNext=Find Next
GoToMessageOrigin=Go to message origin
GoToReferencedItem=Go to referenced item
ViewMessage=View message
rowheight=Row Height:

CommunicationError= Communication Error:.\n{0}
ErrorTitle=Error
MessageDetails=Message
DeleteRowQuestion=Delete the selected row?
DeleteRowsQuestion=Delete the selected rows?
ItemIsNotOnWksp=Can not go to item because it is not on a workspace.
AItem=a {0}
AnItem=an {0}
GoToReferencedItem=Go to Referenced Item
SelectAnItem=Select an item:
FindMessageContaining=Find message containing:


//********* Short Item Commands
Properties=Properties
GoTo=Go To
Hide=Hide
Describe=Describe