Delete=Delete
Clear=Clear
Find=Find
GoToMessageOrigin=Go to message origin
GoToReferencedItem=Go to referenced item
ViewMessage=View message

//********* Short Item Commands
Properties=Properties
GoTo=Go To
Hide=Hide
Describe=Describe