// ***** FILE MENU *****

// Workspace Commands
GetKbWorkspace=Get Workspace
NewKbWorkspace=New Workspace

// Exit Commands
ExitTelewindows2=Exit

// ***** VIEW MENU *****

// View Commands
ShowStatusBar=Status Bar
Zoom=Zoom
ZoomIn=Zoom In
ZoomOut=Zoom Out
// ***** G2 MENU *****

// Connection Commands
TwSwitchConnection=Switch Connection
TwConnect=Open Connection
TwDisconnect=Close Connection
ShutDownG2=Shut Down G2

// G2 State Commands
Start=Start
Resume=Resume
Restart=Restart
Pause=Pause
Reset=Reset

// ***** TOOLS MENU *******
// System Tables Commands
//resources used by SystemTablesCommands
// 5.1 SystemTables
MISCELLANEOUS-PARAMETERS=Miscellaneous Parameters
SIMULATION-PARAMETERS=Simulation Parameters
DATA-SERVER-PARAMETERS=Data Server Parameters
INFERENCE-ENGINE-PARAMETERS=Inference Engine Parameters
EDITOR-PARAMETERS=Editor Parameters
COLOR-PARAMETERS=Color Parameters
MENU-PARAMETERS=Menu Parameters
LOG-FILE-PARAMETERS=Log File Parameters
LOGBOOK-PARAMETERS=Logbook Parameters
TIMING-PARAMETERS=Timing Parameters
DRAWING-PARAMETERS=Drawing Parameters
LANGUAGE-PARAMETERS=Language Parameters
PRINTER-SETUP=Printer Setup
SAVING-PARAMETERS=Saving Parameters
DEBUGGING-PARAMETERS=Debugging Parameters
FONTS=Fonts
MESSAGE-BOARD-PARAMETERS=Message Board Parameters
KB-CONFIGURATION=KB Configuration
MODULE-INFORMATION=Module Information
ITEM-REFERENCE-PARAMETERS=Item Reference Parameters
SERVER-PARAMETERS=Server Parameters

// ***** HELP MENU *****

// Help Commands
AboutTelewindows2=About the Default Application Shell

// TraceCommand
Trace=Trace
TraceGlobal=Global
TraceExceptions=Exceptions
TraceCustomize=Customize

//RPCTraceCommand
RPCTraceLabel=RPC Trace
RPCTrace=RPCTrace
EmptyRPCData=Empty RPC Data
StackTrace=Stack Trace
RPCReport=Create Report

// ***** WORKSPACE MENU (WorkspaceInstanceCommands) *****
DeleteWorkspace=Delete the Workspace associated with the active WorkspaceView
EnableWorkspace=Enable the Workspace associated with the active WorkspaceView
DisableWorkspace=Disable the Workspace associated with the active WorkspaceView
LiftWorkspaceToTop=Lift the Workspace associated with the active WorkspaceView to the top of the drawing order
DropWorkspaceToBottom=Drop the Workspace associated with the active WorkspaceView to the bottom of the drawing order
HideWorkspace=Hide the Workspace associated with the active WorkspaceView
ShrinkWrapWorkspace=Shrink Wrap the Workspace associated with the active WorkspaceView
PrintWorkspace=Print the Workspace associated with the active WorkspaceView
WorkspaceProperties=Display the Properties for the Workspace associated with the active WorkspaceView
SelectAllWorkspaceItems=Select all item on the Workspace associated with the active WorkspaceView

// ***** ITEM MENU (ItemCommands) *****
DeleteSelection=Delete the selected item(s)
EnableSelection=Enable the selected item(s)
DisableSelection=Disable the selected item(s)
LiftSelectionToTop=Lift the selected item(s) to the top of the drawing order
DropSelectionToBottom=Drop the selected item(s) to the bottom of the drawing order
Color=Display the Color dialog(s) for the selected item(s)
FontSize=Display the FontSize dialog(s) for the selected item(s)
ItemProperties=Display the Properties dialog(s) for the selected item(s)
EditItemText=Launch the Text Editor to edit the text of the selected item(s)
MarkToStripText=Mark To Strip Text
MarkNotToStripText=Mark Not To Strip Text
RemoveStripTextMark=Remove Strip Text Mark
RemoveDoNotStripTextMark=Remove Do Not Strip Text Mark
DescribeConfiguration=Describe Configuration

// ***** EDIT MENU (EditCommands) *****
CutSelection=Cut the selected item(s) from this WorkspaceView and place them in the clipboard
CopySelection=Copy the selected item(s) on this WorkspaceView to the clipboard
PasteSelection=Paste contents of the clipboard onto this WorkspaceView


// ***** (workspace) EDIT MENU *****

// Edit Commands
//SelectAll=Select All

// G2 File chooser strings
G2FileChooserOpen=Open
G2FileChooserCancel=Cancel
G2FileChooserLookIn=Look In:
G2FileChooserFileName=File Name:
G2FileChooserFilesofType=Files of Type:

editAnnotations=Edit Annotations
toggleAnnotationVisibility=Show/Hide Annotations