// ***** FILE MENU *****

// Workspace Commands
GetKbWorkspace=Open Workspace
NewKbWorkspace=New Workspace
GetWorkspaceTitle=Open Workspace
ChooseNamedWorkspacePrompt=Named Workspaces:

// Exit Commands
ExitTelewindows2=Exit

// ***** VIEW MENU *****

// View Commands
ShowStatusBar=Status Bar
Zoom=Zoom
ZoomIn=Zoom In
ZoomOut=Zoom Out
// ***** G2 MENU *****

// Connection Commands
TwSwitchConnection=Switch Connection
TwConnect=Open Connection
TwDisconnect=Close Connection
ChooseConnection=Open Connections:
OpenTwConnectionTitle=Open Connection
CloseTwConnectionTitle=Close Connection
ShutDownG2=Shut Down G2
ShutDownG2?=Shut Down G2?
AreYouSureYouWantToShutDownG2?=Are you sure you want to shut down G2?

TW2NoConnection=no connection
TW2ConnectionError=Unable to open connection:
TW2Error=Error

// G2 State Commands
Start=Start
Resume=Resume
Restart=Restart
Pause=Pause
Reset=Reset
PromptToRestart=Do you really want to restart the KB?
PromptToReset=Do you really want to reset the KB?
StandardDialogTitle=Default Application Shell

// ***** TOOLS MENU ********

// System Tables Commands
//resources used by SystemTablesCommands
// 5.1 SystemTables
MISCELLANEOUS-PARAMETERS=Miscellaneous Parameters
SIMULATION-PARAMETERS=Simulation Parameters
DATA-SERVER-PARAMETERS=Data Server Parameters
INFERENCE-ENGINE-PARAMETERS=Inference Engine Parameters
EDITOR-PARAMETERS=Editor Parameters
COLOR-PARAMETERS=Color Parameters
MENU-PARAMETERS=Menu Parameters
LOG-FILE-PARAMETERS=Log File Parameters
LOGBOOK-PARAMETERS=Logbook Parameters
TIMING-PARAMETERS=Timing Parameters
DRAWING-PARAMETERS=Drawing Parameters
LANGUAGE-PARAMETERS=Language Parameters
PRINTER-SETUP=Printer Setup
SAVING-PARAMETERS=Saving Parameters
DEBUGGING-PARAMETERS=Debugging Parameters
FONTS=Fonts
MESSAGE-BOARD-PARAMETERS=Message Board Parameters
KB-CONFIGURATION=KB Configuration
MODULE-INFORMATION=Module Information
ITEM-REFERENCE-PARAMETERS=Item Reference Parameters
SERVER-PARAMETERS=Server Parameters

// ***** HELP MENU *****

// Help Commands
AboutTelewindows2=About
AboutTWTitle=About
//AboutTWMessage=Telewindows2 is the first iteration of an application that will become a new client development environment for G2 applications running on a server. While you can interact with and edit the contents of G2 applications from the Telewindows2 client, you cannot use this interface to develop completely new applications. Therefore, at present, the Telewindows2 development shell exists primarily as an example of the kind of application you can build, using Telewindows2 classes.\n\nThe Telewindows2 development shell allows you to connect to multiple G2 applications simultaneously and easily switch between them. The shell also provides a multiple document interface (MDI), which allows you to display and manipulate multiple workspace views in the same application window. The development shell switches between multiple menu bars depending on what has focus.
AboutTWMessage=The default application shell is an end user interface for running G2 applications from a client. It provides these high-level features:\n\n- A multiple document interface (MDI) frame, which is capable of displaying and manipulating multiple workspaces views\n\n- A default menu bar with the ability to connect and disconnect to multiple G2s, control the run state of the G2 application, and get named workspaces\n\n- A workspace document with its own context-specific menu bar, which the application automatically swaps in when a document has focus\n\n- A default tool bar with several commonly used commands\n\n- A status bar that displays the host and port of the current connection\n\n- The ability to connection to one or more G2 processes through a connection manager\n\nYou can use the TW2 shell as an end user interface for connection to multiple G2 applications and navigating between workspaces.\n\nYou can also use the shell as an example of how to implement your own Telewindows2 application for interacting with G2. Your application shell can use some or all of the features of the TW2 shell, depending on which foundation class you subclass, and which commands you choose to make available through the menus and/or tool bars.

// TraceCommand
Trace=Trace
TraceGlobal=Global
TraceExceptions=Exceptions
TraceCustomize=Customize
TraceDialogTitle=Customize Trace

//RPCTraceCommand
RPCTraceLabel=RPC Trace
RPCTrace=RPCTrace
EmptyRPCData=Empty RPC Data
StackTrace=Stack Trace
RPCReport=Create Report
RPCReportPath=RPCReportPath
RPCDefaultPath=\\temp\\RPCTraceReport.log

//WorkspaceAnnotationCommands
MANUALLY_DISABLED=Manually Disabled
hasNotes=Has Notes
isPermanent=Is Permanent

// ***** WORKSPACE MENU (WorkspaceInstanceCommands) *****
DeleteWorkspace=Delete
PromptToDeleteWorkspace=Do you really want to delete this workspace?
EnableWorkspace=Enable 
DisableWorkspace=Disable
LiftWorkspaceToTop=Lift To Top
DropWorkspaceToBottom=Drop To Bottom
HideWorkspace=Hide
ShrinkWrapWorkspace=Shrink Wrap
PrintWorkspace=Print
WorkspaceProperties=Properties
SelectAllWorkspaceItems=Select All

// ***** ITEM MENU (ItemCommands) *****
DeleteSelection=Delete
PromptToDeleteSelection=Do you really want to delete this selection?
EnableSelection=Enable
DisableSelection=Disable
LiftSelectionToTop=Lift To Top
DropSelectionToBottom=Drop To Bottom
Color=Color
FontSize=Font Size
ItemProperties=Properties
EditItemText=Edit Text
MarkToStripText=Mark To Strip Text
MarkNotToStripText=Mark Not To Strip Text
RemoveStripTextMark=Remove Strip Text Mark
RemoveDoNotStripTextMark=Remove Do Not Strip Text Mark
DescribeConfiguration=Describe Configuration
Describe=Describe

// ***** EDIT MENU (EditCommands) *****
CutSelection=Cut
CopySelection=Copy
PasteSelection=Paste

// ***** (workspace) EDIT MENU *****

// Edit Commands
//SelectAll=Select All

// Generic Dialog Text Strings
DialogOK=OK
DialogCancel=Cancel
DialogDismiss=Dismiss
DialogApply=Apply

editAnnotations=Edit Annotations
toggleAnnotationVisibility=Show/Hide Annotations