// resources for ProjectCommands
NewProject=New
OpenProject=Open KB
CloseProject=Close KB
SaveProject=Save
SaveProjectAs=Save As
SaveProjectAsAllFile=Save As All File

// resources for ModuleCommands
NewModule=New
MergeModule=Merge
RenameModule=Rename
SaveModule=Save
DeleteModule=Delete

// resources for SnapshotCommands
SaveSnapshot=Save Snapshot
WarmbootFromSnapshot=Warmboot From Snapshot

//resources used by SystemTablesCommands
TimingParameters=Timing Parameters
InferenceEngineParameters=Inference Engine Parameters
DataServerParameters=Data Server Parameters
SimulationParameters=Simulation Parameters
KBConfiguration=KB Configuration
PrinterSetup=Printer Setup
MessageBoardParameters=Message Board Parameters
LogbookParameters=Logbook Parameters
LogFileParameters=Log File Parameters
LanguageParameters=LanguageParameters
Fonts=Fonts
MiscellaneousParameters=Miscellaneous Parameters
SavingParameters=Saving Parameters
ModuleInformation=Module Information


// ***** LAYOUT MENU *****
AlignLeft=Align Left
AlignCenter=Align Center
AlignRight=Align Right
AlignTop=Align Top
AlignMiddle=Align Middle
AlignBottom=Align Bottom
DistributeHorizontally=Distribute Horizontally
DistributeVertically=Distribute Vertically

Rotate90Clockwise=90 Clockwise
Rotate90CounterClockwise=90 Counter Clockwise
Rotate180Degrees=180
FlipVertical=Flip Vertical
FlipHorizontal=Flip Horizontal

LiftSelectionToTop=Bring to Front
DropSelectionToBottom=Send to Back

NudgeSelectionUp=Up
NudgeSelectionDown=Down
NudgeSelectionLeft=Left
NudgeSelectionRight=Right


