GetKbWorkspace=W
NewKbWorkspace=N
ExitTelewindows2=x
CutSelection=t
CopySelection=C
PasteSelection=P
EnableSelection=E
DisableSelection=b
DeleteSelection=D
LiftSelectionToTop=F
DropSelectionToBottom=B
Color=o
FontSize=s
ItemProperties=r
EditItemText=x
Zoom=Z
ZoomIn=I
ZoomOut=O
PrintWorkspace=P
EnableWorkspace=E
DisableWorkspace=b
DeleteWorkspace=D
WorkspaceProperties=r
ShrinkWrapWorkspace=S
SelectAllWorkspaceItems=A
AboutTelewindows2=A
Trace=T
TraceGlobal=G
TraceExceptions=x
TraceCustomize=z
RPCTraceLabel=P
RPCTrace=c
EmptyRPCData=m
StackTrace=k
RPCReport=r
StartPauseOrResume=s
Reset=t
Restart=a
Resume=m
Start=S
Pause=P
TwSwitchConnection=w
TwConnect=O
TwDisconnect=C
MarkToStripText=S
MarkNotToStripText=N
RemoveStripTextMark=R
RemoveDoNotStripTextMark=D
DescribeConfiguration=n
Describe=e

AlignLeft=L
AlignCenter=C
AlignRight=R
AlignTop=T
AlignMiddle=M
AlignBottom=B
DistributeHorizontally=H
DistributeVertically=V

Rotate90Clockwise=C
Rotate90CounterClockwise=o
Rotate180Degrees=1
FlipVertical=V
FlipHorizontal=H

NudgeSelectionUp=U
NudgeSelectionDown=D
NudgeSelectionLeft=L
NudgeSelectionRight=R

ViewLogbook=L
ViewMessageBoard=M

ShutDownG2=D

NewProject=N
OpenProject=O
CloseProject=C
SaveProject=S
SaveProjectAs= A
SaveProjectAsAllFile=l

NewModule=N
MergeModule=M
RenameModule=R
SaveModule=S
DeleteModule=D

SaveSnapshot=n
WarmbootFromSnapshot=W
editAnnotations=E
toggleAnnotationVisibility=A