## General properties
lib.dir:                    ${basedir}/lib
build.dir:                  ${basedir}/build
src.dir:                    ${basedir}/src/java
classes.dir:                ${build.dir}/classes
res.dir:					${basedir}/res
properties.dir:             ${res.dir}/properties
jar-name:                   Gensym173
main.class:                 com.trilogy.gensym.bundle.BundleCreator
class.path:                 xercesImpl.jar xmlParserAPIs.jar log4j-1.2.8.jar junit-3.8.1.jar emma.jar emma_ant.jar

##Report properties section
reports.dir:                ${build.dir}/reports
coverage.dir:               ${reports.dir}/coverage
testreport.dir:             ${reports.dir}/testreport

## Tests properties section
test.dir:                   ${basedir}/test
test.src.dir:               ${test.dir}/java
test.classes.dir:           ${test.dir}/classes
test.res.dir:               ${test.dir}/res