## General properties
src.dir:                        ${basedir}/../..
src.jgi.dir:                    ${src.dir}/com/gensym/jgi
src.g2studio.dir:               ${src.dir}/com/gensym/g2studio
out.dir:                        ${basedir}/out
out.classes.dir:                ${out.dir}/classes
out.jgi.test.dir:               ${out.dir}/tests
out.junit.test.dir:             ${src.dir}/../../results/JavaLink
properties.dir:                 ${basedir}/properties
src.test.dir                    ${src.dir}/tests
dst.dir                         ${src.dir}/../../dst/javalink
javalink.jar:                   javalink.jar
beanbuilder.jar:                beanbuilder.jar
classtools.jar:                 classtools.jar
core.jar:                       core.jar
jar.file.dir:                   ${dst.dir}/classes

##Report properties section
reports.dir:                    ${basedir}/reports
checkstyle.dir:                 ${reports.dir}/checkstyle
findbugs.dir:                   ${reports.dir}/findbugs
jacoco.dir                      ${reports.dir}/jacoco

##Librarys properties section
lib.dir:                        ${basedir}/lib
findbugs.home:                  ${lib.dir}/findbugs
lib.dir.findbugs:               ${findbugs.home}/lib
lib.dir.checkstyle:             ${lib.dir}/checkstyle
lib.dir.testlibs:               ${lib.dir}/test-libs
lib.dir.emma:                   ${lib.dir}/emma
lib.dir.bm:                     ${lib.dir}/bm
lib.dir.mockito                 ${lib.dir}/mockito

##The name of files
findbugs.outfile:               ${findbugs.dir}/Findbugs.xml
checkstyle.outfile:             ${checkstyle.dir}/Checkstyle.xml
coverage.html.outfile:          ${emma.dir}/Coverage.html
coverage.xml.outfile:           ${emma.dir}/Coverage.xml

#The threshold for checkstyle
checkstyle.error.threshold:     110

#Other properties
project-name:                   JavaLink